{
  "name": "fractions",
  "version": "0.1.0",
  "description": "An application for creating custom fractions practice worksheets",
  "author": {
    "name": "Don Isaac",
    "url": "https://donisaac.dev"
  },
  "homepage": "https://donisaac.dev/Fraction-Worksheet-Generator",
  "repository": "https://github.com/DonIsaac/Fraction-Worksheet-Generator",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "dev": "DEBUG=frac:* yarn start",
    "build": "react-scripts build",
    "sb": "yarn storybook",
    "clean": "rimraf .jest-test-results.json **/*.tsbuildinfo build coverage",
    "": "=============================== TEST ================================",
    "test": "react-scripts test",
    "test:cov": "yarn test --coverage --watchAll",
    "test:sb": "yarn test --json --outputFile=.storybook/.jest-test-results.json",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "yarn typecheck --watch",
    "verify": "yarn lint && yarn typecheck && yarn test --watchAll=false",
    ".": "=============================== LINT ===============================",
    "lint": "yarn lint:code && yarn lint:styles",
    "lint:fix": "yarn lint:code:fix && yarn lint:styles:fix",
    "lint:code": "node_modules/.bin/eslint src/",
    "lint:code:fix": "yarn lint:code --fix",
    "lint:styles": "stylelint **/*.scss",
    "lint:styles:fix": "yarn lint:styles --fix",
    "..": "============================== MISC ===============================",
    "purge": "yarn clean node_modules .yarn/cache .yarn/install-state.gz",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "bootstrap": "^5.0.1",
    "classnames": "^2.2.6",
    "debug": "^4.3.1",
    "framer-motion": "^4.1.17",
    "normalize.css": "^8.0.1",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "redux": "^4.1.0",
    "typescript": "^4.0.3",
    "web-vitals": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-jest": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@types/debug": "^4.1.5",
    "@types/ramda": "^0.27.40",
    "@types/react-router-dom": "^5.1.6",
    "@types/seedrandom": "^2.4.28",
    "eslint-plugin-modules-newline": "^0.0.6",
    "node-sass": "^6.0.0",
    "react-is": "^17.0.1",
    "rimraf": "^3.0.2",
    "seedrandom": "^3.0.5",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "modules-newline"
    ],
    "rules": {
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "array-bracket-newline": [
        "error",
        {
          "multiline": true
        }
      ],
      "array-element-newline": [
        "error",
        {
          "ArrayExpression": "consistent",
          "ArrayPattern": {
            "minItems": 4
          }
        }
      ],
      "arrow-spacing": "error",
      "brace-style": [
        "warn",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "capitalized-comments": [
        "error",
        "always",
        {
          "ignoreInlineComments": true,
          "ignoreConsecutiveComments": true,
          "ignorePattern": "import|const|let|expect|describe|it|console|debug"
        }
      ],
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "exports": "always-multiline",
          "imports": "ignore"
        }
      ],
      "dot-location": [
        "error",
        "property"
      ],
      "eqeqeq": [
        "warn",
        "smart"
      ],
      "func-style": [
        "error",
        "expression"
      ],
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1,
          "ArrayExpression": "first"
        }
      ],
      "key-spacing": [
        "error",
        {
          "align": "value"
        }
      ],
      "lines-around-comment": "error",
      "max-len": [
        "warn",
        {
          "code": 85,
          "comments": 120,
          "ignoreStrings": true,
          "ignoreTrailingComments": true
        }
      ],
      "modules-newline/import-declaration-newline": "off",
      "modules-newline/export-declaration-newline": "off",
      "no-extend-native": "error",
      "no-sequences": "off",
      "no-unused-vars": "off",
      "no-var": "error",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "object-curly-newline": [
        "warn",
        {
          "minProperties": 4,
          "consistent": true,
          "multiline": true
        }
      ],
      "object-property-newline": [
        "warn",
        {
          "allowAllPropertiesOnSameLine": true
        }
      ],
      "object-shorthand": [
        "error",
        "always"
      ],
      "prefer-arrow-callback": "error",
      "prefer-const": "error",
      "prefer-object-spread": "error",
      "prefer-spread": "error",
      "quotes": [
        "warn",
        "double"
      ],
      "require-jsdoc": "warn",
      "rest-spread-spacing": "error",
      "semi": [
        "warn",
        "never"
      ],
      "space-before-blocks": "error",
      "spaced-comment": [
        "error",
        "always",
        {
          "markers": [
            "*",
            "/"
          ],
          "exceptions": [
            "-",
            "=",
            "*"
          ]
        }
      ]
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.stories.*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.1.0-rc.9"
}
